{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "files": [
    "build/src"
  ],
  "license": "Apache-2.0",
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "lint:dryRun": "./node_modules/tslint/bin/tslint --config tslint.json src/**/*.ts",
    "lint:fix": "./node_modules/tslint/bin/tslint --fix --config tslint.json src/**/*.ts",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run check"
  },
  "devDependencies": {
    "@types/node": "^10.12.18",
    "gts": "^0.9.0",
    "typescript": "~3.1.0"
  }
}
